PORT=3005
DB_CNN=mongodb+srv://mean_user:nVzoDMZtFzenXKE6@cluster0.qttd2.mongodb.net/hospitalDB
JWT_SECRET=clave_secreta


GOOGLE_ID=1082609946978-h4drrkka53v3m26e578tpn0215vn4nen.apps.googleusercontent.com
GOOGLE_SECRET=q4WBlxR2USZjDY9xjJ3dfJ7X
